spring.application.name=smart-contact-manager
server.port=8082

spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nikhil@07@18
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1